{
  "profiles": {
    "AOC": {
      "commandName": "Executable",
      "commandLineArgs": "/sources(@\u0027C:\\Users\\christian.savoie\\Documents\\AOC2020\\SharpMake\\Main.cs\u0027) ",
      "executablePath": "C:\\Users\\christian.savoie\\Documents\\AOC2020\\Graphium\\bin\\Sharpmake\\win-x64\\Sharpmake.Application.exe",
      "workingDirectory": "C:\\Users\\christian.savoie\\Documents\\AOC2020"
    }
  }
}